
.thumbnail{
    width: 100%;
    /* object-fit: cover;
    object-position: left; */
    /* display: block; */
}

.video-title{
   font-size: 14px;
   margin-top: 0;
   font-weight: bold;
   line-height: 20px;
   margin-bottom: 10px;
 }
 .video-author,
 .video-stats{
   color: rgb(96,96,96);
   font-size: 12px;               
 }
 .video-author{
   margin-top: 4px;
   
 }

.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
/* .channel{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info{
    display: inline-block;
    width: 200px;
} */
.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-top: 8px;
    position: relative;
}
.video-time{
position: absolute;
background-color: black;
color: white;
bottom:8px ;
right: 5px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: 400;
padding: 4px;
border-radius: 2px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}